<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="20sp"
            android:background="#FFB5B5"
            android:gravity="center"
            android:text="@string/new_register"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:paddingTop="30px"
            android:paddingRight="30px">

            <TextView
                android:id="@+id/txtLoginReg"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:text="@string/Login"
                app:autoSizeTextType="uniform" />

            <EditText
                android:id="@+id/editLogIn"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:paddingTop="30px"
            android:paddingRight="30px">

            <TextView
                android:id="@+id/txtPassReg"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:text="@string/Password"
                app:autoSizeTextType="uniform" />

            <EditText
                android:id="@+id/editPassReg"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:paddingTop="30px"
            android:paddingRight="30px">

            <TextView
                android:id="@+id/txtNameReg"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:text="@string/username"
                app:autoSizeTextType="uniform" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:ems="10"
                android:inputType="text|textPersonName|textCapWords" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:text="@string/register_name"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btnBackReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button_back"
            android:textSize="34sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>